<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_countryflag"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:src="@drawable/bd"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/txt_countryname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_countryflag"
        android:layout_margin="20dp"
        android:text="Bangladesh"
        android:textAlignment="center"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/txt_descripsion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_countryname"
        android:layout_margin="10dp"
        android:text="TextView" />
</RelativeLayout>